<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title></title>

    <meta name="description" content="Boars Head Catalog">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Chrome / Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Safari / iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild -->

</head>
<body>

<div class="header layout horizontal justified center">
		<span>
			 <img src="http://api.flim-flamming.com/assets/images/flim-flam-logo.svg" height="64" alt="flim flam logo"/>
		</span>

    <div class="input-container">
        <input id="search-product" type="text" onkeyup="Catalog.show(this.value)"
               placeholder="Enter item or description..."/>
        <i class="search"></i>
    </div>
</div>

<div class="layout vertical justified sub-header">
    <h3>Operating Hours</h3>
    <h4>Mon.-Fri., 4am-12noon EST.</h4>
    <img class="application-mark" src="http://api.flim-flamming.com/assets/images/flim-flamming-app-mark.svg"/>
</div>

<div class="catalog">
    <h2>Catalogue</h2>
    <hr COLOR="#cdcdce"/>
    <div class="layout horizontal wrap start-justified start products-container" id="products-container">

    </div>
</div>

<div class="footer fixed-bottom">

</div>

<!--Start of templates used in the repeater-->
<div hidden id="templates">
    <div class="product layout vertical start-justified start flex" id="product-template">
        <div class="image-div"><img data-content="imageUrl" class="product-image"
                                    src="http://api.flim-flamming.com/assets/images/15012.jpg"/></div>
        <div class="item-name">
            <p class="clamped clamped-2">
                <span class="text" data-content="productName" data-ellipse>
                </span>
            </p>
        </div>
        <div class="item-number"><b>#<span data-content="itemCode" id="num">00000</span></b></div>
        <div class="item-description">
            <p class="clamped clamped-2">
                <span class="text" data-content="description" data-ellipse>
                </span>
            </p>
        </div>
        <div class="layout horizontal price">
            <b>
                <span><sup>$</sup></span>
                <span data-content="price">0.00</span>
            </b>
			<span class="unit"><sub><i>
                <span>per</span>
                <span data-content="soldBy">pound</span>
            </i></sub></span>
        </div>
    </div>

    <div id="ellipse-template">
			<span class="ellipsis">
			&#133;
			</span>
        <span class="fill"></span>
    </div>

</div>
<!--End of templates used in the repeater-->
</body>

<!-- build:jslibs js/lib.js -->
<script defer src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- endbuild -->

<!-- build:js js/app.js -->
<script defer src="js/DataService.js"></script>
<script defer src="js/app.js"></script>
<!-- endbuild -->

</html>